<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.jump{
				width: 1206px;
				margin-left: 50px;
				margin-left: auto;
				margin-left: auto;
			}
			
			.zit {
				font-size: 25px;
				text-align: center;
				margin-top: 10px;
			}
			.subject{
				border: 1px solid #E5E5E5;
				height: 35px;
				padding-top: 15px;
				margin-top: 15px ;
				border-radius: 4px;
			}
			
			.urse{
				padding-left: 20px;
				padding-left: 200px;
			}
			
			.urse-1{
				padding-left: 20px;
			}
			
			.subject{
				border: 1px solid #E5E5E5;
				height: 20px;
			}
			
			.win{
				border: 1px solid #E5E5E5;
				border-radius: 4px;
				background: #F5F5F5;
				/*heinght: 130px;*/
				padding-top: 15px;
				margin-top: 13px;
				/*padding-left: 10px;*/
			}
			
			.cen{
				padding-left: 10px;
			}
			
			.uml,
			.uml-1{
				border: 1px solid #E5E5E5;
				background: #FFFFFF;
				padding-top: 10px;
				padding-left: 40px;
				margin-top: 13px;
			}
			.uml input{
				border: 1px solid #E5E5E5;
				width: 160px;
				height: 23px;
			}
			
			.uml,
			.uml-1 li{
				padding-bottom: 10px;
				margin-top: 10px;
			}
			
			.win p {
				margin-top: 5px;
			}
			
			.uml-1 {
				padding-bottom: 30px;
			}
			
			.catch {
				border: 1px solid #E5E5E5;
				background: #E5E5E5;
				margin-top: 15px;
				border-radius: 4px;
			}
			
			.shape,
			.sket {
				border: 1px solid #E5E5E5;
				background: #FFFFFF;
				/*heinght：100px;*/
				padding-top: 10px;
				padding-left: 30px;
			}
			.fee{
				padding-top: 15px;
				padding-bottom: 15px;
				padding-left: 10px;
			}
			
			.shape input {
				margin-right: 25px;
			}
			
			.shape p {
				padding-bottom: 20px;
			}
			
			.sket textarea {
				margin-top: 10px;
				margin-bottom: 20px;
				border: 1px solid #E5E5E5;
				margin-left: 10px;
			}
			
			.aubmut {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.six{
				font-weight: bold;
				lighter bolder: 150px;
				
			}
			.button-box{
				text-align: center;
				
			}
			.botton{
				background-color: blue;
			}
		</style>
	</head>

	<body>
		<div class="jump">
			<div class="zit">统一建模语言理论测试	</div>
			<div class="subject"><span class="urse">考试科目：统一建模语言</span>
			<span class="urse">时间:100分钟</span>
			<span class="urse">得分：</span>
			</div>
			<div class="subject"><span class="urse-1">班级（必填）：</span><input type="text"/>
				<span class="urse-1">学号（必填）：</span><input type="text"/>
				<span class="urse-1">姓名（必填）：</span><input type="text"/>
			</div>
			<div class="win">
				<div>
					<span class="cen">一、填空题（每空5分，共20分）</span>
				</div>
				<div class="uml">
					<ol>
						<li>UML的中文全程是：<br />
						<input type="text"/>
						<li>对象最突出的特征是：<br />
						<input type="text"/> 
						<input type="text"/> 
						<input type="text"/> 
						
					</ol>
				</div>
			</div>
			<div class="win">
				<div>
					<span class="cen-1">二、选择题（每题10分，共20分）</span>
				</div>
				<div class="uml-1">
					<ol>
						<li>UML与软件工程的关系是：<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(A)UML就是软件工程<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(B)UML参与到软件工程中软件开发过程的几个阶段<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(C)UML与软件工程无关<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(D)UML是软件工程的一部分
					
						<li>Java语言支持：<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(A)单继承<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(B)多继承<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(C)单继承和多继承都支持<br />
							<input type="radio" checked="checked" name="sex" value="male"/>(D)单继承和多继承的一部分
							
						
					</ol>
				</div>
			</div>
			<div class="win">
				<div>
					<span class="cen-1">三、多项选择题（每题10分，共20分）</span>
				</div>
				<div class="uml-1">
					<ol>
						<li>
						用例的粒度分为以下哪三种	<br />
						<input type="checkbox" name="bike"/>（A）概述级<br />
						<input type="checkbox" name="bike"/>（B）需求级<br />
						<input type="checkbox" name="bike"/>（C）用户目标标级<br />
						<input type="checkbox" name="bike"/>（D）子功能级
						</li>
						<li>类图由以下哪三部分组成<br />
						<input type="checkbox" name="bike1"/>（A）名称（Name）<br />
						<input type="checkbox" name="bike1"/>（B）属性（Attribute）<br />
						<input type="checkbox" name="bike1"/>（C）操作（Operation）<br />
						<input type="checkbox" name="bike1"/>（D）方法（Function）
							
						</li>
					</ol>
				</div>
				<div class="win">
					<div>
						<span class="cen-1">四、判断题（每题10分，共20分）</span>
					</div>
					<div class="uml-1">
						<ol>
							<li>用例图只是用于和客户交流和沟通的，用于确定需求。
								<input type="radio" checked="checked" name="sex" value="male"/><span class="six">√</span><input type="radio" checked="checked" name="sex" value="male"/>   <span class="six">×</span>
							</li>
							<li>在在状态图中，终止状态在一个状态图中允许有任意多个。
								<input type="radio" checked="checked" name="sex" value="male"/><span class="six">√</span><input type="radio" checked="checked" name="sex" value="male"/>   <span class="six">×</span>
								
							</li>
						</ol>
					</div>
				<div class="win">
					<div>
						<span class="cen-1">五、简答题（每题20分，共20分）</span>
					</div>
					<div class="uml-1">
						<ol>
							<li>简述什么是模型以及模型的表现形式？<br />
								<textarea rows="10" cols="150"></textarea>
							</li>
						</ol>
					</div>
					<p class="button-box"><input class="botton" type="button" value="计算分数"/></p>
	</body>
			
<ml>
		